@import fonts
@import libs

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Montserrat-Regular, sans-serif

@import components/header
@import components/block